# client3

./: pom.xml
src/main/java/com/dandan/client3/: Client3Application.java
src/main/java/com/dandan/client3/common/: CommonType.java  IResultCode.java  ResultCode.java  ResultObject.java
src/main/java/com/dandan/client3/controller/: AdminController.java
src/main/java/com/dandan/client3/dao/: AdminDao.java
src/main/java/com/dandan/client3/dao/impl/: AdminDaoImpl.java
src/main/java/com/dandan/client3/entity/: Admin.java
src/main/java/com/dandan/client3/feign/: AdminFeign.java
src/main/java/com/dandan/client3/feign/hystrix/: AdminFeignHystrix.java
src/main/java/com/dandan/client3/mapper/: AdminMapper.java
src/main/java/com/dandan/client3/service/: AdminService.java
src/main/java/com/dandan/client3/service/impl/: AdminServiceImpl.java
src/main/java/com/dandan/client3/servisce/: AdminService.java
src/main/java/com/dandan/client3/servisce/impl/: AdminServiceImpl.java
src/main/java/com/dandan/client3/util/: DESCryt.java  MD5Util.java  RedisUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/dandan/client3/: Client3ApplicationTests.java
